Machine Name: 0^2^n.

Input string: 00000
Depth of the tree: 6.
Total transitions: 6.
Average nondeterminism: 1.00.
String: 00000 rejected in 6 transitions/steps.

Input string: 0000
Depth of the tree: 21.
Total transitions: 21.
Average nondeterminism: 1.00.
String 0000 accepted in 21 transitions/steps.
,q1,0,000
_,q2,0,00
_x,q3,0,0
_x0,q4,0,
_x0x,q3,_,
_x0,q5,x,_
_x,q5,0,x_
_,q5,x,0x_
,q5,_,x0x_
_,q2,x,0x_
_x,q2,0,x_
_xx,q3,x,_
_xxx,q3,_,
_xx,q5,x,_
_x,q5,x,x_
_,q5,x,xx_
,q5,_,xxx_
_,q2,x,xx_
_x,q2,x,x_
_xx,q2,x,_
_xxx,q2,_,
_xxx_,q_a,_,

Input string: 0000
Depth of the tree: 19.
Total transitions: 20.
Average nondeterminism: 1.00.
Execution stopped after 20 maximum steps limit.

Input string: 00
Depth of the tree: 7.
Total transitions: 7.
Average nondeterminism: 1.00.
String 00 accepted in 7 transitions/steps.
,q1,0,0
_,q2,0,
_x,q3,_,
_,q5,x,_
,q5,_,x_
_,q2,x,_
_x,q2,_,
_x_,q_a,_,

Input string: 0
Depth of the tree: 2.
Total transitions: 2.
Average nondeterminism: 1.00.
String 0 accepted in 2 transitions/steps.
,q1,0,
_,q2,_,
__,q_a,_,

Input string: 0005
Depth of the tree: 3.
Total transitions: 3.
Average nondeterminism: 1.00.
String: 0005 rejected in 3 transitions/steps.

Input string: 000
Depth of the tree: 4.
Total transitions: 4.
Average nondeterminism: 1.00.
String: 000 rejected in 4 transitions/steps.

